# jsonserver

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/data/jsonserver/: JsonserverApplication.java
src/main/java/com/data/jsonserver/config/: ServerConfig.java
src/main/java/com/data/jsonserver/resources/: DataResources.java  DataStoreResources.java  RoutesResources.java
src/main/java/com/data/jsonserver/resources/exception/: DefaultError.java  ResourceExceptionHandler.java
src/main/java/com/data/jsonserver/service/: FileService.java  FileServiceInterface.java
src/main/java/com/data/jsonserver/service/exception/: DataNotFoundException.java  Error.java  FileServerNotCreatedException.java  FileServerNotFoundException.java  ParseError.java
src/main/java/com/data/jsonserver/service/file/: AbstractFile.java  AbstractFolder.java  FileInterface.java  FileServiceInterface.java  FolderInterface.java  FolderManager.java  FolderManagerInterface.java  SubFolderInterface.java
src/main/java/com/data/jsonserver/service/file/datastore/: DataStoreFolder.java  DataStoreManagerFile.java  DataStoreManagerFileInterface.java  DataStoreURIFolder.java  DataStoredFile.java
src/main/java/com/data/jsonserver/service/file/exception/: CreateFolderRuntimeException.java  FileNotFoundServerException.java  ParseError.java
src/main/java/com/data/jsonserver/service/file/router/: RouterFile.java  RouterFileService.java  RouterFolder.java  RouterManagerFile.java
src/main/java/com/data/jsonserver/service/fileserviceold/: FileService.java  FileServiceInterface.java
src/main/java/com/data/jsonserver/service/router/: RouterService.java  RouterServiceInterface.java  RouterValidate.java  RouterValidateInterface.java
src/main/java/com/data/jsonserver/service/router/exception/: PathNotFoundRuntimeException.java  RouterNotFoundRuntimeException.java
src/main/java/com/data/jsonserver/service/store/: StoreService.java  StoreServiceInterface.java
src/main/java/com/data/mockapiserver/: JsonserverApplication.java
src/main/java/com/data/mockapiserver/config/: ServerConfig.java
src/main/java/com/data/mockapiserver/resources/: DataStoreResources.java  RoutesResources.java
src/main/java/com/data/mockapiserver/resources/exception/: DefaultError.java  ResourceExceptionHandler.java
src/main/java/com/data/mockapiserver/service/exception/: Error.java
src/main/java/com/data/mockapiserver/service/file/: AbstractFile.java  AbstractFolder.java  FileInterface.java  FileServiceInterface.java  FolderInterface.java  FolderManager.java  FolderManagerInterface.java  ManagerFileInterface.java  SubFolderInterface.java
src/main/java/com/data/mockapiserver/service/file/datastore/: DataStoreFolder.java  (+4 more)
src/main/java/com/data/mockapiserver/service/router/: RouterService.java  RouterServiceInterface.java  RouterValidate.java  RouterValidateInterface.java
src/main/java/com/data/mockapiserver/service/store/: StoreService.java  StoreServiceInterface.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/data/jsonserver/: JsonserverApplicationTests.java
src/test/java/com/data/mockapiserver/: JsonserverApplicationTests.java
(+11 files in other folders)
