# endpoints
router.folder=${folder-router}
router.filename=${filename-router}
router.fileextension=${fileextension-router}

# storage
datastore.folder=${folder-store}
datastore.filename.default=${filename-store-default}
datastore.fileextension.default=${fileextension-store-default}


server.folder.root=/tmp/jsonserverfolder
server.folder.router=${server.folder.root}/${router.folder}
server.folder.datastore=${server.folder.root}/${datastore.folder}

server.port=${application-port}
