# endpoints
folder-router=${FOLDER_ROUTER}
filename-router=${FILENAME_ROUTER}
fileextension-router=${FILEEXTENSION_ROUTER}

# storage
folder-store=${FOLDER_STORE}
filename-store-default=${FILENAME_STORE_DEFAULT}
fileextension-store-default=${FILEEXTENSION_STORE_DEFAULT}

application-port=${APPLICATION_PORT}
application-folder-root=${APPLICATION_FOLDER_ROOT}