router.folder=router
router.filename=router
router.fileextension=json


server.folder.root=/tmp/jsonserverfolder
server.folder.router=${server.folder.root}/${router.folder}

file.name=datafile.json
folder.server.name=/tmp/jsonserverfolder
server.port=8080
